Snippets/NotifyPropertyChangedTest-master/NotifyPropertyChangedTest-master/NotifyPropertyChangedTest/MainWindow.xaml

<Window x:Class="NotifyPropertyChangedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifyPropertyChangedTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <Grid>     
        <ListView x:Name="ListViewet"
                  Height="400"
                  Width="400"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Humans}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}"
                                    Header="Age"/>
                </GridView>
            </ListView.View>            
        </ListView>

        <Button x:Name="GetHumans"
                Height="50"
                Width="150"
                Content="Add humans"
                Click="GetHumans_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,50,0,0"/>
        <Button x:Name="UpdateHumans"
                Width="150"
                Height="50"
                Content="Opdater"
                Click="OpdateHummies_Click"
                HorizontalAlignment="Left"
                Margin="0,-75,0,0" />

    </Grid>
</Window>
